; Sample configuration file for CRC-DABMOD

[remotecontrol]
telnet=0
telnetport=2121

[log]
syslog=0
filelog=0
filename=/dev/stderr

[input]
transport=file
source=/home/bram/dab/mmbtools-aux/eti/funk2.100.eti
;source=/dev/stdin
loop=0

;transport=zeromq
;source=tcp://localhost:9100
;max_frames_queued=400

[modulator]
; Gain mode: 0=FIX, 1=MAX, 2=VAR
gainmode=2

; Transmission mode
; If not defined, take the mode from ETI
;mode=0

; Set to 0 to disable CicEqualiser
dac_clk_rate=0

digital_gain=1.0

; Output sample rate
rate=2048000

[firfilter]
enabled=0
filtertapsfile=filter/simplefiltertaps.txt

[output]
; choose output: possible values: uhd, file
output=file

[zmqoutput]
listen=tcp://*:9200
socket_type=rep

[fileoutput]
filename=ofdm.iq
;filename=/dev/null

[uhdoutput]
;frequency=234208000
channel=13C

; For the B200
master_clock_rate=32768000
type=b200
txgain=35

; For the B100
;device=master_clock_rate=32768000,type=b100
;txgain=2

; possible values : internal, external, MIMO
refclk_source=internal

; possible values : none, external, MIMO
pps_source=none

; behaviour when external clock reference lock lost
; possible values: ignore, crash
behaviour_refclk_lock_lost=crash

; Used for SFN with the UHD output
[delaymanagement]
synchronous=0

; choose between fixed and dynamic offset definition
offset=0.002
