; Sample configuration file for CRC-DABMOD

[remotecontrol]
telnet=1
telnetport=2121

[log]
syslog=0
filelog=1
filename=/dev/stderr

[input]
transport=file
source=/home/bram/dab/mmbtools-aux/eti/csp.eti
#source=/dev/stdin

#transport=zeromq
#source=tcp://localhost:8080
loop=1

[modulator]
; Gain mode: 0=FIX, 1=MAX, 2=VAR
gainmode=2

; Transmission mode
; If not defined, take the mode from ETI
;mode=2

; Set to 0 to disable CicEqualiser
dac_clk_rate=0

digital_gain=1.0

; Output sample rate
rate=2048000

[firfilter]
enabled=0
filtertapsfile=filter/simplefiltertaps.txt

[output]
; choose output: possible values: uhd, file
output=uhd

[fileoutput]
filename=/dev/null

[uhdoutput]
;frequency=234208000
channel=13C

; For the B200
;device=master_clock_rate=20480000,type=b200
;txgain=40

; For the B100
device=master_clock_rate=32768000,type=b100
txgain=2

; possible values : internal, external, MIMO
refclk_source=internal

; possible values : none, external, MIMO
pps_source=none

; behaviour when external clock reference lock lost
; possible values: ignore, crash
behaviour_refclk_lock_lost=crash

; Used for SFN with the UHD output
[delaymanagement]
synchronous=0

; choose between fixed and dynamic offset definition
management=dynamic

fixedoffset=0.002
dynamicoffsetfile=modulatoroffset
