[remotecontrol]
telnet=1
telnetport=2121

[input]
transport=zeromq
source=tcp://core.mpb.li:9100
max_frames_queued=800

;transport=file
;source=/dev/stdin

[modulator]
gainmode=var
digital_gain=0.2
rate=2048000
mode=1

[firfilter]
enabled=1

[output]
output=file

[fileoutput]
format=u8
filename=/dev/stdout


[tii]
; (experimental)
; If these options are set, TII transmission is enabled.
; DAB modes I and II are supported, and must be set explicitly in
; this file. Reading DAB mode from ETI is not supported.
enable=0
comb=16
pattern=3
