[program:syslog_munin]
command=/home/bram/dab/mmbtools-aux/syslog_munin/syslog_munin.py
directory=/home/bram/dab/mmbtools-aux/syslog_munin
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/syslog_munin/syslog_munin.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/syslog_munin/syslog_munin.out.log
