[program:ODR-DabMux]
command=odr-dabmux zmq-simul.mux
directory=/home/bram/dab/mmbtools-aux
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/mux.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/mux.out.log
