[program:enc-fb]
command=dabplus-enc -v http://fbpc5.epfl.ch:8001 -o tcp://localhost:9001 -r 32000 -b 80 -w dls.txt -p 34 -P dls.pad -D
directory=/home/bram/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fb.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fb.out.log
