[program:enc-fip]
#command=toolame -V http://audio.scdn.arkena.com/11016/fip-midfi128.mp3 -b 128 -s 48 -p 34 -P /home/bram/dab/fip.pad tcp://localhost:9002
command=odr-audioenc --dab -v http://audio.scdn.arkena.com/11016/fip-midfi128.mp3 -b 128 -s 48 -p 34 -P /home/bram/dab/fip.pad -o tcp://localhost:9002 -D
startretries=30
directory=/home/bram/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fip.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fip.out.log

[program:pad-enc-fip]
command=odr-padenc -o fip.pad -d slides-fip -p 34 -R -t fip.dls -e
directory=/home/bram/dab/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/pad-enc-fip.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/pad-enc-fip.out.log

[program:cover-fip]
command=/home/bram/dab/mmbtools-aux/fipcover.sh
directory=/home/bram/dab/slides-fip
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/cover-fip.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/cover-fip.out.log
