[program:enc-fip]
#command=toolame -V http://http://audio.scdn.arkena.com/11016/fip-midfi128.mp3 -b 128 -s 48 -p 34 -P /home/bram/dab/fip.pad tcp://localhost:9002
command=dabplus-enc --dab -v http://http://audio.scdn.arkena.com/11016/fip-midfi128.mp3 -b 128 -s 48 -p 34 -P /home/bram/dab/fip.pad -o tcp://localhost:9002 -D
startretries=30
directory=/home/bram/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fip.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fip.out.log
