[program:enc-fb]
command=odr-audioenc -v http://fbpc5.epfl.ch:8001 -o tcp://localhost:9001 -r 32000 -b 80 -w dls.txt -p 34 -P dls.pad -D
directory=/home/bram/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fb.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fb.out.log

[program:pad-enc-fb]
command=odr-padenc -o dls.pad -d dab/slides-fb -R -t dls.txt -c 15 -p 34
directory=/home/bram/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/pad-enc-fb.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/pad-enc-fb.out.log
