[program:mot-enc-fb]
command=mot-encoder -o dls.pad -d dab/slides-fb -R -t dls.txt -c 15 -p 34
directory=/home/bram/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/mot-enc-fb.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/mot-enc-fb.out.log
