[program:mot-enc-fip]
command=mot-encoder -o fip.pad -d slides-fip -p 34 -R -t fip.dls
directory=/home/bram/dab/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/mot-enc-fip.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/mot-enc-fip.out.log
