[program:enc-fip]
command=toolame -V http://http://audio.scdn.arkena.com/11016/fip-midfi128.mp3 -b 128 -s 48 tcp://localhost:9002
directory=/home/bram/
autostart=true
autorestart=true
stderr_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fip.err.log
stdout_logfile=/home/bram/dab/mmbtools-aux/supervisor/enc-fip.out.log
